.image-selector {
  background: white;

  .image-list {
    display: flex;
    
    .image-item {
      max-width: 150px;
      min-width: 150px;
      max-height: 150px;
      min-height: 150px;
      background-size: cover;
      cursor: pointer;
      margin-right: 30px;
    }
  }
}